.info-container {
  width: 95%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.img-container img {
  width: 30rem;
  outline: 10px solid #333;
}

.edit-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3rem;
  color: #fff;
  background-color: var(--color-4);
  border: none;
  font-size: 2rem;
  padding: 1rem 2rem;
  transition: all 0.2s ease;
}

.edit-btn svg {
  width: 2rem;
}

.edit-btn:hover {
  cursor: pointer;
  background-color: var(--color-2);
}

.description-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.description-container h2 {
  font-size: 3rem;
  font-weight: 400;
}

.description-container p {
  font-size: 1.7rem;
  text-align: center;
}
